{
  "name": "treino-certo",
  "version": "1.0.0",
  "description": "Nome do Projeto\r Descrição breve do projeto, explicando o objetivo principal e o contexto (ex: Desenvolvimento de web services para conversão de moedas em um contexto acadêmico).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
